<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<head>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgba(128, 128, 128, 0.151);
        }
        
        #nav {
            padding-top: 7px;
            padding-bottom: 7px;
        }
        
        #sec1nav {
            list-style: none;
            font-family: sans-serif;
            font-weight: bold;
            font-style: normal;
            background-color: black;
        }
        
        .navlink {
            text-decoration: none;
            color: red;
            font-size: large;
        }
        
        .navlink:hover {
            color: yellow;
            zoom: 1.1;
        }
        
        #celloftable1 {
            width: 2%;
            text-align: center;
        }
        
        .tableimg {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <section>
        <header>
            <h1>
                <font style="background-color: red;">&nbsp;&nbsp;&nbsp;&nbsp;</font> getshoes_@_lowprice
            </h1>
        </header>
    </section>
    <section id="section1">
        <table id="nav" align="center" style="width: 100%;background-color: black;text-align: center;">
            <tr id="sec1nav">
                <td><a href="#" class="navlink">Home</a></td>
                <td><a href="#" class="navlink">About us</a></td>
                <td><a href="#" class="navlink">Contact</a></td>
            </tr>

        </table>
        <br>
        <tr>
            <div id="scrollleft">
                <marquee><b> Shoes @ min 50% off</b></marquee>

            </div>
        </tr>
        <br>
    </section>
    <section id="section2">


    </section>
    <section>

    </section>

    <section>
        <h3 style="text-align: center;text-shadow: rgb(255, 0, 0) 10px 10px 10px 10px;">Categories</h3>
        <table align="center">
            <tr id="lineoftable1" style="background-color: rgba(128, 128, 128, 0.514);">
                <td id="celloftable1">
                    <h1><a href="#" style="color: black;">Sports</a></h1>
                    <img src="Screenshot (119).png" alt="" width="70%" class="tableimg">
                </td>
                <td id="celloftable1">
                    <h1><a href="#" style="color: black;">Casuals</a></h1>
                    <img src="Screenshot (119).png" alt="" width="70%" class="tableimg">
                </td>
                <td id="celloftable1">
                    <h1><a href="#" style="color: black;">Sneakers</a></h1>
                    <img src="Screenshot (119).png" alt="" width="70%" class="tableimg">
                </td>

            </tr>

        </table>
    </section>
    <script>
        document.getElementById("scrollleft").style.color = "red"
            // document.getElementById("scrollleft").style.backgroundColor = "black"
    </script>
</body>

</html>